PORT=8000
MONGODB_URI="mongodb+srv://ramiz:takkansix123@panaverse-backend-by-ra.sjl8l5i.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=f9db72ced1ee8bb9564ea2dbc84def6a15af5072e43f1647910e8d777d53aa0f
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7a611d87359248f2059002d66c20db10be1210495509a8ec4c2f5907815793db
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ramizapp
CLOUDINARY_API_KEY=277325745511397
CLOUDINARY_API_SECRET=x9a3SvMol9yF94cHXNZXKsUGTXg